<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>文本属性</title>
    <style type="text/css">
        p{
            background-color: #ececec;
            height:150px;
            text-align: center;
            line-height:150px;
        }
        .one{
            color:#c9394a;
            font-size:80px;
            font-weight: bold;
        }
        .two{
            color:gray;
            font-size:40px;
            text-decoration: underline;
            letter-spacing: 5px;
            vertical-align: 15px;
        }
        .three{
            font-size:80px;
            color:gray;
            font-style:oblique;
        }
    </style>
</head>
<body>
    <p>
        <span class="one">慕课网</span>
        <span class="two">只学有用的</span>
        <span class="three">!</span>
    </p>

</body>
</html>